# Vercel Environment Variables Template
# Copy these to your Vercel project environment variables dashboard

# Database (Required)
DATABASE_URL=postgresql://username:password@your-production-host:5432/aura_stay_dashboard

# API Keys (Required)
COINGECKO_API_KEY=CG-cDSsL8jeSUuYzeCm2rCk1pNu
SOLANA_RPC_API_KEY=c140ab8b-a388-41c6-a1d4-5975d26e6afc
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOHp2AEAAAAArrQYWGzQQGcaITaMHBkxqfWkWqk%3DZrpnOoLnu2pKfCHX0kgxnSgFhbtnxLmOtxX7p4TxaPG7mT5rti

# Application Configuration
NEXT_PUBLIC_APP_URL=https://your-vercel-app.vercel.app
NEXT_PUBLIC_APP_NAME=AURA Stay Dashboard
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_AURA_TOKEN_MINT=3YmNY3Giya7AKNNQbqo35HPuqTrrcgT9KADQBM2hDWNe
NEXT_PUBLIC_AURA_DECIMALS=9

# Treasury Wallets (Vercel-compatible individual variables)
TREASURY_WALLET_1_NAME=Operations
TREASURY_WALLET_1_ADDRESS=fa1ra81T7g5DzSn7XT6z36zNqupHpG1Eh7omB2F6GTh
TREASURY_WALLET_1_BLOCKCHAIN=Solana

TREASURY_WALLET_2_NAME=Business Costs
TREASURY_WALLET_2_ADDRESS=Hxa31irnLJq2fEDm64gE7ZDAcPNQ6HyWqn2sE3vVKvfg
TREASURY_WALLET_2_BLOCKCHAIN=Solana

TREASURY_WALLET_3_NAME=Marketing
TREASURY_WALLET_3_ADDRESS=7QpFeyM5VPGMuycCCdaYUeez9c8EzaDkJYBDKKFr4DN2
TREASURY_WALLET_3_BLOCKCHAIN=Solana

TREASURY_WALLET_4_NAME=Project Funding - Solana
TREASURY_WALLET_4_ADDRESS=Aftv2wFpusiKHfHWdkiFNPsmrFEgrBheHX6ejS4LkM8i
TREASURY_WALLET_4_BLOCKCHAIN=Solana

TREASURY_WALLET_5_NAME=Project Funding - Ethereum
TREASURY_WALLET_5_ADDRESS=0xf05fc9a3c6011c76eb6fe4cbb956eeac8750306d
TREASURY_WALLET_5_BLOCKCHAIN=Ethereum

# Optional - Social Media (for Community Metrics)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here

# Optional - Authentication
NEXTAUTH_URL=https://your-vercel-app.vercel.app
NEXTAUTH_SECRET=your_production_nextauth_secret_min_32_chars

# Optional - Performance
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
LOG_LEVEL=warn
API_RATE_LIMIT=1000  